TRAIN_FILE_DIR= /train/train.csv
SAVE_MODEL_DIR= /output/best_model.h5
PREDICT_FILE_DIR= /train/wz_data.tsv
PREDICT_RESULT_FILE_DIR= /predict/preds.json
GROUNDTRUTH_FILE_DIR= /predict/groundtruth.json
RESULT_JSON_FILE= /output/result.json
RESULT_DETAIL_FILE= /output/result.json
